spring.datasource.url=jdbc:postgresql://localhost:5432/roombook
spring.datasource.username=postgres
spring.datasource.password=Progs2013
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
